{
    "asset": [
        "name": "Config Loader",
        "owner": "vStudio",
        "type": "Handler",
        "version": "1.0.0"
    ],

    "exports": [
        "shared": [
            "getConfig"
        ]
    ],

    "shared": [
        "exports/shared.lua",
        "configs/gameplay/index.lua",
        "configs/character/player.lua",
        "configs/character/character.lua",
        "configs/inventory/index.lua",
        "configs/inventory/slots.lua",
        "configs/inventory/items.lua",
        "configs/gameplay/tasks.lua",
        "configs/map/index.lua",
        "configs/weapon/index.lua",
        "configs/vehicle/index.lua"
    ]
}